#Sun Oct 12 17:03:36 COT 2008
s9=jar\:file\:/opt/jdk1.6.0_07/jre/lib/ext/sunjce_provider.jar\!/
s8=jar\:file\:/opt/jdk1.6.0_07/jre/lib/sunrsasign.jar\!/
s7=jar\:file\:/opt/jdk1.6.0_07/jre/lib/charsets.jar\!/
s15=file\:/home/cross/NetBeansProjects/JavaLibrary1/test/
s6=file\:/opt/jdk1.6.0_07/jre/classes/
s14=file\:/home/cross/NetBeansProjects/JavaLibrary1/src/
s5=jar\:file\:/opt/jdk1.6.0_07/jre/lib/ext/sunpkcs11.jar\!/
s13=jar\:file\:/usr/local/netbeans-6.1/java2/modules/ext/junit-3.8.2.jar\!/
s4=jar\:file\:/opt/jdk1.6.0_07/jre/lib/ext/dnsns.jar\!/
s12=jar\:file\:/usr/local/netbeans-6.1/java2/modules/ext/junit-4.1.jar\!/
s3=jar\:file\:/opt/jdk1.6.0_07/jre/lib/rt.jar\!/
s11=jar\:file\:/opt/jdk1.6.0_07/jre/lib/resources.jar\!/
s2=jar\:file\:/opt/jdk1.6.0_07/jre/lib/ext/localedata.jar\!/
s10=jar\:file\:/opt/jdk1.6.0_07/jre/lib/jce.jar\!/
s1=jar\:file\:/opt/jdk1.6.0_07/jre/lib/jsse.jar\!/
