<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.C6DA69F8-960D-32F7-BF01-F0A0C97E8349" name="Unnamed" isCloned="true" href="./Diseno.etup#//*[@xmi.id=&apos;DCE.C6DA69F8-960D-32F7-BF01-F0A0C97E8349&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.8338191F-8328-2607-D61F-9BD5E80542D0" name="Stateless" owner="__uri_./Diseno.etup#//*[@xmi.id=&apos;DCE.C6DA69F8-960D-32F7-BF01-F0A0C97E8349&apos;]"/>
<UML:Stereotype xmi.id="DCE.4CCE62FC-E0EC-13A7-4F9B-FA71EEEE47FF" name="Facade" owner="__uri_./Diseno.etup#//*[@xmi.id=&apos;DCE.C6DA69F8-960D-32F7-BF01-F0A0C97E8349&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>