<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="db">
		<Project filename="util/util.cbp" />
		<Project filename="bson/bson.cbp" />
		<Project filename="filesystem/filesystem.cbp" />
		<Project filename="cache/cache.cbp" />
		<Project filename="db/db.cbp" />
		<Project filename="command/command.cbp" active="1" />
		<Project filename="driverbase/driverbase.cbp" />
		<Project filename="network/network.cbp" />
		<Project filename="service/service.cbp" />
		<Project filename="test/test-filesystem/test-filesystem.cbp" />
		<Project filename="test/test-cache/test-cache.cbp" />
		<Project filename="test/test-db/test-db.cbp">
			<Depends filename="db/db.cbp" />
		</Project>
		<Project filename="test/test-driverbase/test-driverbase.cbp" />
		<Project filename="test/test-network/test-network.cbp" />
		<Project filename="test/test-service/test-service.cbp" />
		<Project filename="shell/shell.cbp" />
		<Project filename="phpExt/phpExt.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
