<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="db">
		<Project filename="util/util.cbp" />
		<Project filename="bson/bson.cbp" />
		<Project filename="filesystem/filesystem.cbp" />
		<Project filename="cache/cache.cbp" />
		<Project filename="command/command.cbp" />
		<Project filename="db/db.cbp" />
		<Project filename="network/network.cbp" />
		<Project filename="service/service.cbp" />
		<Project filename="daemon/daemon.cbp" />
		<Project filename="test/test-util/test-util.cbp" />
		<Project filename="test/test-filesystem/test-filesystem.cbp" />
		<Project filename="test/test-db/test-db.cbp" />
		<Project filename="test/test-cache/test-cache.cbp" />
		<Project filename="test/test-command/test-command.cbp" />
		<Project filename="test/test-network/test-network.cbp">
			<Depends filename="util/util.cbp" />
			<Depends filename="bson/bson.cbp" />
			<Depends filename="filesystem/filesystem.cbp" />
			<Depends filename="cache/cache.cbp" />
			<Depends filename="command/command.cbp" />
			<Depends filename="db/db.cbp" />
			<Depends filename="network/network.cbp" />
		</Project>
		<Project filename="test/test-service/test-service.cbp" active="1">
			<Depends filename="util/util.cbp" />
			<Depends filename="bson/bson.cbp" />
			<Depends filename="filesystem/filesystem.cbp" />
			<Depends filename="cache/cache.cbp" />
			<Depends filename="command/command.cbp" />
			<Depends filename="db/db.cbp" />
			<Depends filename="network/network.cbp" />
			<Depends filename="service/service.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
