# libdjon-javadriver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdjon-javadriver.so.0'

# Names of this library.
library_names='libdjon-javadriver.so.0.0.0 libdjon-javadriver.so.0 libdjon-javadriver.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libdjon-client.la /usr/lib/libdjon-command.la /usr/lib/libdjon-db.la /usr/lib/libdjon-filesystem.la /usr/lib/libdjon-cache.la /usr/lib/libdjon-bson.la /usr/lib/libdjon-util.la /usr/local/lib/libcpptest.la /usr/lib/libdjon-command.la /usr/lib/libdjon-db.la /usr/lib/libdjon-filesystem.la /usr/lib/libdjon-cache.la /usr/lib/libdjon-bson.la /usr/lib/libdjon-util.la -luuid -lX11 -lXss -lrt -lantlr3c /usr/local/lib/libcpptest.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdjon-javadriver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
