######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 29 23:31:12 2011
######################################################################

TEMPLATE = lib

DEFINES += JAGUARUI_LIBRARY

DESTDIR = ../lib

TARGET = 
DEPENDPATH += . jaguarui-build-desktop ui
INCLUDEPATH += . ui jaguarui-build-desktop

# Input
HEADERS += jaguarui.h \
           jaguarui_global.h \
           ScreenBase.h \
           ui/CurrentDateTime.h \
           ui/freeformlayout.h \
           ui/GenericControl.h \
           ui/label.h \
           ui/MainWindow.h \
           ui/MenuItem.h \
           ui/TextSimple.h
FORMS += TestWindow.ui ui/CurrentDateTime.ui ui/MainWindow.ui
SOURCES += jaguarui.cpp \
           ScreenBase.cpp \
           ui/CurrentDateTime.cpp \
           ui/freeformlayout.cpp \
           ui/GenericControl.cpp \
           ui/label.cpp \
           ui/MainWindow.cpp \
           ui/MenuItem.cpp \
           ui/TextSimple.cpp
