<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.sinco.designer.projecteditor" spec="1.0"/>
    <instanceof class="com.sinco.designer.projecteditor.JFATopWindowTopComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.CloneableTopComponent"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="org.openide.windows.TopComponent$Cloneable"/>
    <serialdata class="com.sinco.designer.projecteditor.JFATopWindowTopComponent">
        ACED00057372004A636F6D2E73696E636F2E64657369676E65722E70726F6A656374656469746F722E4A4641546F7057696E
        646F77546F70436F6D706F6E656E74245265736F6C7661626C6548656C70657200000000000000010200007870
    </serialdata>
</settings>
