class CacheItem
!!!128002.cpp!!!	updateLastTimeUsed() : void
        lastTimeUsed = time(NULL);
    
!!!128130.cpp!!!	getLastTimeUsed() : long
        return lastTimeUsed;
    
!!!128258.cpp!!!	CacheItem()
    
!!!128386.cpp!!!	CacheItem(in newkey : string, inout newvalue : void)
        key = newkey;
        value = newvalue;
    
!!!128514.cpp!!!	getKey() : string
        return key;
    
!!!128642.cpp!!!	setKey(in newkey : string) : void
        key = newkey;
    
!!!128770.cpp!!!	getValue() : void
        return value;
    
!!!128898.cpp!!!	setValue(inout newvalue : void) : void
        value = newvalue;
    
