class CacheGroup
!!!129026.cpp!!!	CacheGroup()
    
!!!129154.cpp!!!	add(in key : string, inout value : void) : void
        CacheItem* item = new CacheItem(key, value);
        items.insert(pair<string, CacheItem* > (key, item));
    
!!!129282.cpp!!!	get(in key : string) : void
        CacheItem* item = items.find(key)->second;
        if (!item) {
            return NULL;
        } else {
            item->updateLastTimeUsed();
            return item->getValue();
        }
    
!!!129410.cpp!!!	remove(in key : string) : void
        items.erase(key);
    
!!!129538.cpp!!!	size() : int
        return items.size();
    
