format 48

classcanvas 128029 class_ref 129181 // ClientSystem
  xyz 84 135 3005 label_xy 69 175
usecasecanvas 128157 usecase_ref 129181 // Create a process instance
  xyzwh 338 75 3005 64 32 label_xy 300 107
usecasecanvas 128541 usecase_ref 129309 // Execute token
  xyzwh 334 179 3005 64 32 label_xy 329 211
classcanvas 128797 class_ref 129309 // Designer
  xyz 76 294 3005 label_xy 72 334
usecasecanvas 128925 usecase_ref 129437 // Create process definition
  xyzwh 329 298 3005 64 32 label_xy 294 330
usecasecanvas 129181 usecase_ref 129565 // update process definition
  xyzwh 326 401 3005 64 32 label_xy 290 433
line 128285 --->
  from ref 128029 z 3004 to ref 128157
line 128669 --->
  from ref 128029 z 3004 to ref 128541
line 129053 --->
  from ref 128797 z 3004 to ref 128925
line 129309 --->
  from ref 128797 z 3004 to ref 129181
end
