class MySQLConnection
!!!134402.cpp!!!	open(in _connectiondef : char, in username : char, in password : char) : void
    mysql_library_init(0, NULL, NULL);
    m_mysql = mysql_init(NULL);

    string type;
    string server;
    string port;
    string database;
    getConnectionInfo(_connectiondef, &type, &server, &port, &database);

    if (!mysql_real_connect(m_mysql, server.c_str(), username, password, database.c_str(), 0, NULL, 0))
    {
        THROWERROR();
    }
!!!134530.cpp!!!	close() : void
    mysql_close(m_mysql);
!!!134658.cpp!!!	executeQuery(in query : char) : ResultSet
    int queryres = mysql_real_query(m_mysql, query, strlen(query));
    if (queryres == 0)
    {
        MYSQL_RES *res = mysql_use_result(m_mysql);
        if (res)
        {
            MySQLResultSet* resultset = new MySQLResultSet(res, query);
            return resultset;
        }
        else
        {
            THROWERROR();
        }
    }
    THROWERROR();
!!!134786.cpp!!!	executeUpdate(in query : char) : int
    int queryres = mysql_real_query(m_mysql, query, strlen(query));
    if (queryres == 0) {
        int affectedRows = mysql_affected_rows(m_mysql);
        return affectedRows;
    } else {
        THROWERROR();
    }
