class Request
!!!137858.cpp!!!	Request(in data : char)
    Logger* log = getLogger(NULL);

    parameters = new map<string, string*>();

    const char *readed = getData(data, 0, 4);
    type = atoi(readed);

    int pos = 4;
    while (true) {
        readed = getData(data, pos, 4);
        pos += 4;
        if (strcmp(readed, "FFFF") != 0) {
            string* codename = new string(readed);
            trim(codename);
            if (log->isDebug()) log->debug("codename: " + *codename);
            readed = getData(data, pos, 2);
            pos += 2;
            int size = atoi(readed);
            if (log->isDebug()) log->debug("size: " + toString(size));
            const char* value = getData(data, pos, size);
            if (log->isDebug()) log->debug("value: " + *(new string(value)));
            pos += size;
            addParameter(*codename, new string(value));
        } else {
            break;
        }
    }
!!!137986.cpp!!!	addParameter(in codename : string, inout value : string) : void
    parameters->insert(pair<string, string*>(codename, value));
!!!138114.cpp!!!	getType() : int
    return type;
!!!138242.cpp!!!	getParameter(in codename : string) : string
    return parameters->find(codename)->second;
!!!138370.cpp!!!	getCodeNames() : vector<string>
    vector<string>* result = new vector<string>();
    map<string,string*>::iterator it;
    for (it = parameters->begin(); it != parameters->end(); it++) {
        result->push_back(it->first);
    }
    return result;
