class ProcessInstance
!!!140418.cpp!!!	addCurrentToken(inout token : Token) : void
    currentTokens->push_back(token);
!!!140546.cpp!!!	addCurrentToken(inout token : list<Token*>) : void
    currentTokens->assign(token->begin(), token->end());
!!!140674.cpp!!!	getId() : int
    return id;
!!!140802.cpp!!!	setId(in _id : int) : void
    id = _id;
!!!140930.cpp!!!	getProcessDefinition() : ProcessDefinition
    return processDefinition;
!!!141058.cpp!!!	setProcessDefinition(inout _processDefinition : ProcessDefinition) : void
    processDefinition = _processDefinition;
!!!141186.cpp!!!	getStatus() : InstanceStatus
    return status;
!!!141314.cpp!!!	setStatus(inout _status : InstanceStatus) : void
    status = _status;
!!!141442.cpp!!!	getAssignments() : list<void*>
    return assignments;
!!!141570.cpp!!!	setAssignments(inout _assignments : list<void*>) : void
    assignments = _assignments;
!!!141698.cpp!!!	getPropertyValues() : list<void*>
    return propertyValues;
!!!141826.cpp!!!	setPropertyValues(inout _propertyValues : list<void*>) : void
    propertyValues = _propertyValues;
!!!141954.cpp!!!	getCurrentTokens() : list<Token*>
    return currentTokens;
!!!142082.cpp!!!	getMasterEntity() : MasterEntity
    return masterEntity;
!!!142210.cpp!!!	setMasterEntity(inout _masterEntity : MasterEntity) : void
    masterEntity = _masterEntity;
