class Token
!!!142338.cpp!!!	getId() : long
    return id;
!!!142466.cpp!!!	setId(in _id : long) : void
    id = _id;
!!!142594.cpp!!!	getTask() : Task
    return task;
!!!142722.cpp!!!	setTask(inout _task : Task) : void
    task = _task;
!!!142850.cpp!!!	getProcessInstance() : ProcessInstance
    return processInstance;
!!!142978.cpp!!!	setProcessInstance(inout _processInstance : ProcessInstance) : void
    processInstance = _processInstance;
!!!143106.cpp!!!	getStatus() : TokenStatus
    return status;
