<project name="djondb_java" default="dist" basedir=".">
    <description>
		 Java driver for djondb
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test-src" location="tests"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="checkos">
	  <echo message="Checking os" />
	  <condition property="isWindows">
		  <os family="windows" />
	  </condition>

	  <condition property="isLinux">
		  <os family="unix" />
	  </condition>

	  <condition property="isDebug">
		  <equals arg1="${debug}" arg2="true" />
	  </condition>

	  <condition property="isRelease">
              <not>
		  <equals arg1="${debug}" arg2="true" />
              </not>
	  </condition>

  </target>

  <target name="if_debug" if="isDebug">
	  <property name="configuration" value="Debug" />
  </target>

  <target name="if_release" if="isRelease">
	  <property name="configuration" value="Release" />
  </target>

  <target name="configuration" depends="if_debug, if_release">
  </target>

  <target name="if_windows" depends="checkos,configuration" if="isWindows">
	  <property name="native_file" value="/vs2008/${configuration}/djonjavadriver.dll" />
  </target>

  <target name="if_unix" depends="checkos" if="isLinux">
	  <property name="native_file" value="/obj/usr/lib/libdjon-javadriver.so" />
  </target>

  <target name="init" depends="if_windows, if_unix">
	  <!-- Create the time stamp -->
	  <tstamp/>
	  <!-- Create the build directory structure used by compile -->
	  <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
	  description="compile the source " >
	  <!-- Compile the java code from ${src} into ${build} -->
	  <javac srcdir="${src}" destdir="${build}"/>
	  <echo message="copying from ${native_file}" />
	  <copy file="../native${native_file}" todir="${build}" />
  </target>

  <target name="dist" depends="compile,if_windows,if_unix"
	  description="generate the distribution" >
	  <!-- Create the distribution directory -->
	  <mkdir dir="${dist}/lib"/>

	  <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	  <jar jarfile="${dist}/lib/djondb_java.jar" basedir="${build}" />
  </target>

  <target name="clean"
	  description="clean up" >
	  <!-- Delete the ${build} and ${dist} directory trees -->
	  <delete dir="${build}"/>
	  <delete dir="${dist}"/>
  </target>

  <target name="test">
	<javac srcdir="${test-src}" destdir="${build}"/>
  	<java classpath="${build}" classname="Main" fork="true"/>
  </target>

</project>
